<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kimberly</title>
    <nav>
        <a href="index.html">Ínicio</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="projetos.html">Projetos</a>
    </nav>
</head>
<body>
    <h1>Sobre eu</h1>
    <p>Me chamo Kimberly Barros, tenho 18 anos!</p>
    <h2>Escolaridade</h2>
    <p>Ensino Médio Completo <br>
    Escola Estadual Anhanguera</p>
    <p>Ensino superior - Cursando <br>Sistemas de informação. 3ºSemestre - Faculdade Das Américas(FAM)</p> 
    

<footer> 
    <p>e-mail:kimberlyybarros@gmail.com</p>
    <p>tel: (11)96168-4136</p>

</footer>
</body>
</html>